# MonkeyLoader.ModTemplate

.github/workflows/: build.yml  dotnet.yml  publish.yml
MonkeyLoader.ModTemplate/: BasicPatcher.cs  MonkeyLoader.ModTemplate.csproj
MonkeyLoader.ModTemplate.PrePatcher/: BasicPrePatcher.cs  MonkeyLoader.ModTemplate.PrePatcher.csproj
